@font-face{
  font-family: 'Montserrat';
  src: url("../public/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root{
  --clr-primary-white: hsl(0, 0%, 100%);
  --clr-primary-black: hsl(0, 0%, 25%);
  --clr-primary-lime-green: hsl(120, 100%, 60%);
  --clr-primary-dark-lime-green: hsl(120, 100%, 40%);
  --clr-primary-dark-green: hsl(120, 100%, 20%);
  
  --clr-neutral-Off-white-greenish: hsl(120, 10%, 95%);
  --clr-neutral-very-light-green: hsl(120, 50%, 80%);
  --clr-neutral-light-green: hsl(120, 50%, 70%);
  --clr-neutral-light-lime: hsl(120, 70%, 70%);
  --clr-neutral-dark-lime-green: hsl(150, 90%, 30%);
  --clr-neutral-dark-green: hsl(120, 100%, 20%);

  --font-family: 'Montserrat', sans-serif;
  --font-weight-400: 400;
  --font-size-paragraph: 18px;

}
*,
*::after,
*::before{
  box-sizing: border-box;
}

*{
  margin: 0;
  font:inherit;
  text-decoration: none;
}

body{
  display: grid;

  font-family: var(--font-family);
  font-weight: var(--font-weight-400);

  background: var(--clr-neutral-Off-white-greenish);
}

body p{
  font-size: var(--font-size-paragraph);
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 10%;
  gap: 1rem;
  padding: 1rem;

  border-radius: 0 0 1rem 1rem;

  border: 1px solid var(--clr-primary-black);
  border-top: none;

  background: var(--clr-neutral-dark-green);
}

.centered-icon{
  display: flex;
  align-items: center;
}
.header img{
  width: 50px;

  float: right;

  border-radius: 1rem;

  border: 1px solid var(--clr-primary-black);
}

.box-header{
  padding: .9rem;

  border-radius: 1rem;

  border: 1px solid var(--clr-primary-black);

  background: var(--clr-neutral-dark-lime-green);
}

.mainWindow{
  display: grid;
  place-content: center;

  margin-top: .5rem;
  padding: 1rem;

  background-color: var(--clr-neutral-dark-green);
  border-radius: .5rem;
  border: 1px solid var(--clr-primary-black);


  width: 100%;
  height: 100%;
}

.footer{
  display: grid;
  text-align: right;
  width: 100%;
  padding: 1rem;

  border-top: 1px solid var(--clr-primary-black);

  background: var(--clr-neutral-dark-green);
}

.container{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;

  gap: 1rem;
  color: var(--clr-primary-white);

  border-radius: 0 0 .5rem .5rem;
  border: 1px solid var(--clr-primary-black);
  border-top: none;

  margin-inline: 20%;
  background: var(--clr-neutral-dark-lime-green);
}

a{
  color:var(--clr-primary-white);
}

.main-box{
  width: 500px;
  height: 800px;
}